RNA structural mapping by chemical probing

for high-throughput, capillary electrophoresis 
streamlines quantification of chemical mapping data

high-throughput analysis of RNA chemical mapping experiments, resolved by CE.


analyze structural mapping results for RNA molecules that use capillary electrophoresis for the fragment analysis step.



\iffalse



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURE 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}
\centering
%\includegraphics[width=0.9\linewidth]{../figures/Fig1.pdf}
\caption{Overview of the proposed HiTRACE methodology. { \color{red} (A) Raw electropherograms for an example data set. (left) Dimethyl sulfate (DMS) modification of the MedLoop RNA~\citep{kladwangcordero2011}, read out by reverse transcription with rhodamine-green-labeled primers followed by DNA separation by capillary electrophoresis; data shown are DMS profiles for 80 (of 120) single nucleotide mutants, two replicate controls without chemical modification, and sequencing ladders for C, U, and G. (right) Electropherograms of the Texas-red-labeled DNA ladder that was co-loaded with each sample to produce fiducial markers for alignment.  (B) Profiles after automated preprocessing (baseline subtraction) and correlation-optimized linear alignment. (C) Profiles after automated alignment refinement by dynamic-programming-based nonlinear adjustments. (D) Interactive sequence annotation guided by features (red circles) at mutation positions and bands in the sequencing ladder. Blue, cyan, orange, and red lines correspond to modifications at A, C, G, and U, respectively. (E) Quantitated band areas (the final output of HiTRACE). Shorter DNA fragments (higher mobility) are at the top of each panel.} }
\label{f:workflow}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Capillary electrophoresis (CE) is a widely used approach for biochemical analysis. The rapid electrophoretic separation of fluorescently labeled nucleic acid fragments inside electrolyte-filled capillaries significantly accelerated genome sequencing~\citep{ruiz1993dna,woolley1995ultra}. A more recent, powerful application of CE enables the high-throughput structure analysis of self-assembling nucleic-acid-containing systems~\citep{mitra2008high,vasa2008shapefinder,weeks2010,daskaranicolasbaker2010,kladwang2010} as complex as viruses~\citep{weeksnature2009,weeksplos2009} and ribosomes~\citep{deigan2009accurate} at single-nucleotide resolution.

The CE profiles obtained in this recent generation of `structure-mapping' experiments present tens of thousands of individual electrophoretic bands; quantifying these data gives detailed portraits of nucleic acid structure, folding thermodynamics, and kinetics but requires significant informatics efforts~\citep{mitra2008high}. `Base-calling' software packages can assign sequences to these bands in special four-color experiments (see, \eg, ~\citealp{phred1,phred2}) but are not applicable to structure mapping experiments, which require more robust sequence annotation and quantitative fits of each profile to a sum of peak shapes. {\color{red}Such quantitative analysis} is aided by the design of experiments so that the desired information appears as differences between corresponding bands across profiles [see, e.g., ~\citep{das2005safa,kladwang2010}]; then, sequence annotation of one profile results in annotation of corresponding bands across the entire data. For these data sets, tools for \emph{alignment of features}, or `rectification'~\citep{das2005safa,laederach2008semiautomated}, across different profiles resulted in improvements in quantification speed and accuracy, but these tools remain poorly automated. As the experimental steps of large-scale CE measurements continue to accelerate, the bioinformatic task of profile alignment has become a rate-limiting step in carrying out these information-rich structural studies.

Current approaches to aligning and fitting capillary profiles include capillary automated footprinting analysis (CAFA; \citealp{mitra2008high}) and ShapeFinder~\citep{vasa2008shapefinder}; we have found these methods difficult to apply to large-scale titration or mutate-and-map data sets~\citep{kladwang2010,kladwangcordero2011}. For instance, CAFA is focused more on peak fitting and has limited alignment capabilities. The ShapeFinder alignment function can align spectrally separated products within a single capillary but not profiles across multiple capillaries with initially poor alignment. Use of these tools requires tedious manual intervention and risks bias or unnecessary errors from such manipulation. Analysis tools for alignment and peak fitting have also been proposed in other domains such as chromatography~\citep{nielsen1998aligning,tomasi2004correlation}, mass spectrometry~\citep{wong2005specalign,kazmi2006alignment} and slab gel electrophoresis~\citep{das2005safa,laederach2008semiautomated}, but, empirically, these approaches give unsatisfactory performance for CE data.

To address the limitations of existing methods, we have developed \emph{high-throughput robust analysis for capillary electrophoresis} (HiTRACE) to automate the alignment and quantification of nucleic acid structure mapping profiles obtained from hundreds of capillaries. As depicted in Figure~\ref{f:workflow}, the proposed method consists of four major steps: preprocessing (step A), correlation-optimized linear alignment (step B), dynamic-programming-based nonlinear adjustments (step C), sequence annotation (step D), and peak fitting (step E). After describing the core algorithms that underlie the robust automation of each step, we present quantitative comparisons illustrating the substantial boosts in both accuracy and speed of HiTRACE over previous approaches. With the proposed methodology, the previously rate-limiting step of quantifying high-throughput CE data is now faster than experimental data acquisition times, enabling the investigation of nucleic acid structure at an unprecedented rate.


\fi