\relax 
\citation{weeks2010}
\citation{weeks2010}
\citation{kladwangmutatemap2011}
\citation{tian2014nature}
\citation{weeksnature2009}
\citation{lee2014eterna}
\citation{Lucks2011}
\citation{Kladwang2014}
\citation{mitra2008high}
\citation{vasa2008shapefinder}
\citation{Yoon2011}
\citation{Pang2011}
\citation{Karabiber2013}
\citation{Yoon2011}
\citation{Karabiber2013}
\citation{Kladwang2014}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:introduction}{{1}{1}}
\citation{Kladwang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed dynamic-programming-based band annotation methodology. Given an RNA sequence, we carry out high-throughput structure-mapping experiments, producing a number of capillary electrophoresis (CE) traces. If available or estimated through computational prediction, we also provide the RNA's secondary structure. From this information and the characteristics of the chemical probing method used, we derive a prediction matrix that stores expected interaction patterns across the residues and traces. Based on the aligned CE traces and prediction matrix, we apply a dynamic-programming approach that finds the optimal selection of the band locations under a well-defined scoring scheme.}}{2}}
\newlabel{f:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{s:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Problem definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Prediction matrix construction}{2}}
\newlabel{ss:pred_mat}{{{2.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Initialization of candidate peaks from profiles}{2}}
\newlabel{ss:preproc}{{{2.3}}{2}}
\newlabel{e:gamma}{{1}{2}}
\citation{hofacker2003vienna}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction matrix. (\textbf  {a}) Definition of the values appearing in the peak prediction matrix. 1 means that a band is expected in that residue position, whereas 0 means that no band is expected. $^a$The bands on ddTTP are expected to be at positions right before where $\mathtt  {A}$s are located (and showing up right immediately afterward in electropherograms of complementary DNA). (\textbf  {b}) Example target sequence and its estimated secondary structure, here predicted by the Vienna RNA package\nobreakspace  {}\citep  {hofacker2003vienna}. (\textbf  {c}) The prediction matrix for the example in (\textbf  {b}).}}{3}}
\newlabel{f:pred-mat}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Formulation as dynamic programming}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.1}}Basic motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formulation as dynamic programming. (\textbf  {a}) ${\mathbf  {F}}(n,k,p)$ depends on ${\mathbf  {F}}(n-1,k',p')$ in the previous column and the gap bonus $S(n,k',k,n)$ between them. The best tuple $(k',p')$ that maximizes ${\mathbf  {F}}(n,k,p)$ is searched for in the range $k-2.5\rho \le k' < k; k'+p' < k+p$ and is stored in the backtracking matrices ${\mathbf  {L}}_k(n,k,p)$, ${\mathbf  {L}}_p(n,k,p)$. The computation of $S(n,k',k,p)$ is based on the bonus matrix ${\mathbf  {B}}$ and the prediction matrix ${\mathbf  {P}}$ (Section\nobreakspace  {}{2.5}\hbox {}). (\textbf  {b}) Example. The data set used is `FMN Apatamer with single binding site.' $N=88$, $M=5$, $K=1324$. The backtracking path is represented by a series of red circles superimposed on the score matrix ${\mathbf  {F}}$; since ${\mathbf  {F}}$ is 3-dimensional, the figure alternatively represents a reduced matrix ${\mathbf  {F}}'$ defined by ${\mathbf  {F}}'(n,k)=\qopname  \relax m{max}_{p'} {\mathbf  {F}}(n,k,p')$. The output array ${\mathbf  {y}}_k$, which stores the position of each circle, indicates the band locations.}}{3}}
\newlabel{f:dp-formulation}{{3}{3}}
\newlabel{e:F}{{2}{3}}
\newlabel{sss:primary_profile}{{{{2.4}.2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.2}}Primary profile}{3}}
\citation{lee2014eterna}
\citation{lee2014eterna}
\citation{Karabiber2013}
\citation{Karabiber2013}
\citation{lee2014eterna}
\newlabel{e:F2}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.3}}Backtracking}{4}}
\newlabel{e:L}{{4}{4}}
\newlabel{e:y}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Description of score term}{4}}
\newlabel{ss:cost}{{{2.5}}{4}}
\newlabel{e:score-term}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.5}.1}}Distance bonus term}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.5}.2}}Peak bonus term}{4}}
\newlabel{e:peak-matching}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Reliability evaluation}{4}}
\newlabel{ss:reliability-evaluation}{{{2.6}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{s:result}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Robust determination of band positions}{4}}
\newlabel{ss:band-position}{{{3.1}}{4}}
\citation{Kladwang2014}
\citation{Yoon2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces High-throughput RNA structure mapping data sets analyzed by the proposed method (total 522 profiles and 47210 bands). Excluding the last line, there are 95 data sets. More details of these 95 data sets are described in \citet  {lee2014eterna}. }}{5}}
\newlabel{t:data}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Determination of band locations for data set `ViennaRNA design 03.' (\textbf  {a}) Reference (manual) annotation. Red horizontal lines represent all determined locations corresponding to RNA sequence. Red circles represent band locations. (\textbf  {b}) The band locations determined by the proposed method. (\textbf  {c}) The band locations found by QuShape\nobreakspace  {}\citep  {Karabiber2013}. (\textbf  {d}) Mean squared error (MSE) (\textbf  {e}) Pearson's correlation coefficient (\textbf  {f}) KL divergence}}{5}}
\newlabel{f:band-assign}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed method (left) vs. QuShape (right). Each plot represents a certain distribution across 95 data sets. (\textbf  {a}) Mean squared error (MSE) for band locations (\textbf  {b}) Pearson's correlation coefficient for band locations (\textbf  {c}) KL divergence for band locations (\textbf  {a}) Pearson's correlation coefficients for area quantification. MSE units are normalized so that average distance between band locations is unity.}}{5}}
\newlabel{f:boxplots}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of quantifying peak areas for data set `FMN Binding Branches'. (\textbf  {a}--\textbf  {b}) Correlation of the reference and the quantified areas by the proposed method is shown for profiles 1 (SHAPE) and 3 (DMS). (\textbf  {c}--\textbf  {d}) Correlation of the reference and the areas quantified by QuShape. }}{5}}
\newlabel{f:peak-area}{{6}{5}}
\citation{Bagby01122009}
\citation{russell2006}
\citation{tian2014nature}
\citation{Wochner08042011}
\citation{xue2014}
\citation{Cruz01042012}
\citation{Pang2011}
\citation{Yoon2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (\textbf  {a}) Distribution of MSE for the results with 1 ${\emph  {E}}$-score. (\textbf  {b}) Distribution of MSE for the whole 95 results. (5 results with MSE $> 2$ are ommited for better demonstration) (\textbf  {c}) Trends of mean and standard deviation of MSE with respect to ${\emph  {E}}$-score over artificial data generated from a single original data set. (\textbf  {d}) Trends of mean and standard deviation of MSE with respect to ${\emph  {E}}$-score for artificial data generated from the whole 95 data sets. (\textbf  {e}) Distribution of ${\emph  {E}}$-score over 95 data sets.}}{6}}
\newlabel{f:escore-mse}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Accurate peak-area quantification}{6}}
\newlabel{ss:peak-area}{{{3.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}${\emph  {E}}$-score reliability metric predicts MSE accuracy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Results in longer, biological RNA sequences}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{s:discussion}{{4}{6}}
\citation{tian2014nature}
\bibstyle{natbib}
\bibdata{reference}
\bibcite{Bagby01122009}{{1}{2009}{{Bagby {\em  et~al.}}}{{Bagby, Bergman, Shechner, Yen, and Bartel}}}
\bibcite{Cruz01042012}{{2}{2012}{{Cruz {\em  et~al.}}}{{Cruz, Blanchet, Boniecki, Bujnicki, Chen, Cao, Das, Ding, Dokholyan, Flores, Huang, Lavender, Lisi, Major, Mikolajczak, Patel, Philips, Puton, Santalucia, Sijenyi, Hermann, Rother, Rother, Serganov, Skorupski, Soltysinski, Sripakdeevong, Tuszynska, Weeks, Waldsich, Wildauer, Leontis, and Westhof}}}
\bibcite{hofacker2003vienna}{{3}{2003}{{Hofacker}}{{Hofacker}}}
\bibcite{Karabiber2013}{{4}{2013}{{Karabiber {\em  et~al.}}}{{Karabiber, McGinnis, Favorov, and Weeks}}}
\bibcite{kladwangmutatemap2011}{{5}{2011}{{Kladwang {\em  et~al.}}}{{Kladwang, VanLang, Cordero, and Das}}}
\bibcite{Kladwang2014}{{6}{2014}{{Kladwang {\em  et~al.}}}{{Kladwang, Mann, Becka, Tian, Kim, Yoon, and Das}}}
\bibcite{lee2014eterna}{{7}{2014}{{Lee {\em  et~al.}}}{{Lee, Kladwang, Lee, Cantu, Azizyan, Kim, Limpaecher, Yoon, Treuille, Das, and Participants}}}
\bibcite{Lucks2011}{{8}{2011}{{Lucks {\em  et~al.}}}{{Lucks, Mortimer, Trapnell, Luo, Aviran, Schroth, Pachter, Doudna, and Arkin}}}
\bibcite{mitra2008high}{{9}{2008}{{Mitra {\em  et~al.}}}{{Mitra, Shcherbakova, Altman, Brenowitz, and Laederach}}}
\bibcite{Pang2011}{{10}{2011}{{Pang {\em  et~al.}}}{{Pang, Elazar, Pham, and Glenn}}}
\bibcite{russell2006}{{11}{2006}{{Russell {\em  et~al.}}}{{Russell, Das, Suh, Travers, A, MA, and D}}}
\bibcite{tian2014nature}{{12}{2014}{{Tian {\em  et~al.}}}{{Tian, Cordero, Kladwang, and Das}}}
\bibcite{vasa2008shapefinder}{{13}{2008}{{Vasa {\em  et~al.}}}{{Vasa, Guex, Wilkinson, Weeks, and Giddings}}}
\bibcite{weeksnature2009}{{14}{2009}{{Watts {\em  et~al.}}}{{Watts, Dang, Gorelick, Leonard, Bess, Swanstrom, Burch, and Weeks}}}
\bibcite{weeks2010}{{15}{2010}{{Weeks}}{{Weeks}}}
\bibcite{Wochner08042011}{{16}{2011}{{Wochner {\em  et~al.}}}{{Wochner, Attwater, Coulson, and Holliger}}}
\bibcite{xue2014}{{17}{2014}{{Xue {\em  et~al.}}}{{Xue, Tian, Fujii, Kladwang, Das, and Barna}}}
\bibcite{Yoon2011}{{18}{2011}{{Yoon {\em  et~al.}}}{{Yoon, Kim, Hum, Kim, Park, Kladwang, and Das}}}
\global\@namedef{@lastpage@}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{s:conclusion}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{7}}
