This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: natbib.bst
Database file #1: reference.bib
You've used 24 entries,
            2378 wiz_defined-function locations,
            686 strings with 9746 characters,
and the built_in function-call counts, 13946 in all, are:
= -- 1169
> -- 1083
< -- 4
+ -- 336
- -- 331
* -- 1475
:= -- 2512
add.period$ -- 120
call.type$ -- 24
change.case$ -- 145
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 470
empty$ -- 799
format.name$ -- 357
if$ -- 2680
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 127
num.names$ -- 96
pop$ -- 139
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 845
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 320
