This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: natbib.bst
Database file #1: reference.bib
You've used 18 entries,
            2378 wiz_defined-function locations,
            650 strings with 8765 characters,
and the built_in function-call counts, 11491 in all, are:
= -- 957
> -- 920
< -- 3
+ -- 288
- -- 284
* -- 1180
:= -- 2016
add.period$ -- 89
call.type$ -- 18
change.case$ -- 108
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 416
empty$ -- 628
format.name$ -- 302
if$ -- 2256
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 94
num.names$ -- 72
pop$ -- 110
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 677
swap$ -- 129
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 237
