\begin{thebibliography}{}

\bibitem[Bagby {\em et~al.}(2009)Bagby {\em et~al.}]{Bagby01122009}
Bagby, S.~C. {\em et~al.} (2009).
\newblock A class {I} ligase ribozyme with reduced {Mg}${^{2+}}$ dependence:
  Selection, sequence analysis, and identification of functional tertiary
  interactions.
\newblock {\em RNA\/}, {\bf 15}(12), 2129--2146.

\bibitem[Cruz {\em et~al.}(2012)Cruz {\em et~al.}]{Cruz01042012}
Cruz, J.~A. {\em et~al.} (2012).
\newblock {RNA}-puzzles: A {CASP}-like evaluation of rna three-dimensional
  structure prediction.
\newblock {\em RNA\/}, {\bf 18}(4), 610--625.

\bibitem[Hofacker(2003)Hofacker]{hofacker2003vienna}
Hofacker, I. (2003).
\newblock {Vienna RNA secondary structure server}.
\newblock {\em Nucleic Acids Research\/}, {\bf 31}(13), 3429--3431.

\bibitem[Karabiber {\em et~al.}(2013)Karabiber, McGinnis, Favorov, and
  Weeks]{Karabiber2013}
Karabiber, F., McGinnis, J.~L., Favorov, O.~V., and Weeks, K.~M. (2013).
\newblock Qushape: Rapid, accurate, and best-practices quantification of
  nucleic acid probing information, resolved by capillary electrophoresis.
\newblock {\em RNA\/}, {\bf 19}(1), 63--73.

\bibitem[Kladwang {\em et~al.}(2011)Kladwang, VanLang, Cordero, and
  Das]{kladwangmutatemap2011}
Kladwang, W., VanLang, C.~C., Cordero, P., and Das, R. (2011).
\newblock {A two-dimensional mutate-and-map strategy for non-coding RNA
  structure}.
\newblock {\em Nat Chem\/}, {\bf 3}(12), 954--962.
\newblock 10.1038/nchem.1176.

\bibitem[Kladwang {\em et~al.}(2014)Kladwang, Mann, Becka, Tian, Kim, Yoon, and
  Das]{Kladwang2014}
Kladwang, W., Mann, T.~H., Becka, A., Tian, S., Kim, H., Yoon, S., and Das, R.
  (2014).
\newblock Standardization of rna chemical mapping experiments.
\newblock {\em Biochemistry\/}, {\bf 53}(19), 3063--3065.

\bibitem[Lee {\em et~al.}(2014)Lee, Kladwang, Lee, Cantu, Azizyan, Kim,
  Limpaecher, Yoon, Treuille, Das, and Participants]{lee2014eterna}
Lee, J., Kladwang, W., Lee, M., Cantu, D., Azizyan, M., Kim, H., Limpaecher,
  A., Yoon, S., Treuille, A., Das, R., and Participants, E. (2014).
\newblock {RNA} design rules from a massive open laboratory.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  111}(6), 2122--2127.

\bibitem[Lucks {\em et~al.}(2011)Lucks, Mortimer, Trapnell, Luo, Aviran,
  Schroth, Pachter, Doudna, and Arkin]{Lucks2011}
Lucks, J.~B., Mortimer, S.~A., Trapnell, C., Luo, S., Aviran, S., Schroth,
  G.~P., Pachter, L., Doudna, J.~A., and Arkin, A.~P. (2011).
\newblock Multiplexed rna structure characterization with selective
  2′-hydroxyl acylation analyzed by primer extension sequencing (shape-seq).
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  108}(27), 11063--11068.

\bibitem[Mills and Kramer(1979)Mills and Kramer]{mills1979structure}
Mills, D.~R. and Kramer, F.~R. (1979).
\newblock Structure-independent nucleotide sequence analysis.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf 76}(5),
  2232--2235.

\bibitem[Mitra {\em et~al.}(2008)Mitra, Shcherbakova, Altman, Brenowitz, and
  Laederach]{mitra2008high}
Mitra, S., Shcherbakova, I., Altman, R., Brenowitz, M., and Laederach, A.
  (2008).
\newblock {High-throughput single-nucleotide structural mapping by capillary
  automated footprinting analysis}.
\newblock {\em Nucleic Acids Research\/}, {\bf 36}(11), e63.

\bibitem[Pang {\em et~al.}(2011)Pang, Elazar, Pham, and Glenn]{Pang2011}
Pang, P.~S., Elazar, M., Pham, E.~a., and Glenn, J.~S. (2011).
\newblock {Simplified RNA secondary structure mapping by automation of SHAPE
  data analysis.}
\newblock {\em Nucleic Acids Research\/}, {\bf 39}(22), e151.

\bibitem[Russell {\em et~al.}(2006)Russell, Das, Suh, Travers, A, MA, and
  D]{russell2006}
Russell, R., Das, R., Suh, H., Travers, K., A, L., MA, E., and D, H. (2006).
\newblock The paradoxical behavior of a highly structured misfolded
  intermediate in rna folding.
\newblock {\em J. Mol. Biol.}, {\bf 363}(2), 531--44.

\bibitem[Sasaki {\em et~al.}(1998)Sasaki, Izawa, Sugahara, Tanaka, Watahiki,
  Ohara, Funaki, Yoneda, Ozawa, Matsuura, {\em
  et~al.}]{sasaki1998identification}
Sasaki, N., Izawa, M., Sugahara, Y., Tanaka, T., Watahiki, M., Ohara, E.,
  Funaki, H., Yoneda, Y., Ozawa, K., Matsuura, S., {\em et~al.} (1998).
\newblock Identification of stable rna hairpins causing band compression in
  transcriptional sequencing and their elimination by use of inosine
  triphosphate.
\newblock {\em Gene\/}, {\bf 222}(1), 17--24.

\bibitem[Tian {\em et~al.}(2014)Tian, Cordero, Kladwang, and
  Das]{tian2014nature}
Tian, S., Cordero, P., Kladwang, W., and Das, R. (2014).
\newblock High-throughput mutate-map-rescue evaluates shape-directed rna
  structure and uncovers excited states.
\newblock {\em RNA\/}.

\bibitem[Vasa {\em et~al.}(2008)Vasa {\em et~al.}]{vasa2008shapefinder}
Vasa, S. {\em et~al.} (2008).
\newblock {ShapeFinder: A software system for high-throughput quantitative
  analysis of nucleic acid reactivity information resolved by capillary
  electrophoresis}.
\newblock {\em RNA\/}, {\bf 14}(10), 1979--1990.

\bibitem[Watts {\em et~al.}(2009)Watts, Dang, Gorelick, Leonard, Bess,
  Swanstrom, Burch, and Weeks]{weeksnature2009}
Watts, J.~M., Dang, K.~K., Gorelick, R.~J., Leonard, C.~W., Bess, J.~W.,
  Swanstrom, R., Burch, C.~L., and Weeks, K.~M. (2009).
\newblock Architecture and secondary structure of an entire {HIV}-1 {RNA}
  genome.
\newblock {\em Nature\/}, {\bf 460}(7256), 711--716.

\bibitem[Weeks(2010)Weeks]{weeks2010}
Weeks, K. (2010).
\newblock {Advances in RNA structure analysis by chemical probing}.
\newblock {\em Current opinion in structural biology\/}, {\bf 20}, 295--304.

\bibitem[Wochner {\em et~al.}(2011)Wochner, Attwater, Coulson, and
  Holliger]{Wochner08042011}
Wochner, A., Attwater, J., Coulson, A., and Holliger, P. (2011).
\newblock Ribozyme-catalyzed transcription of an active ribozyme.
\newblock {\em Science\/}, {\bf 332}(6026), 209--212.

\bibitem[Xue {\em et~al.}(2014)Xue, Tian, Fujii, Kladwang, Das, and
  Barna]{xue2014}
Xue, S., Tian, S., Fujii, K., Kladwang, W., Das, R., and Barna, M. (2014).
\newblock {RNA regulons in Hox $5~{\prime}$ UTRs confer ribosome specificity to
  gene regulation}.
\newblock {\em Nature\/}, page 10.1038/nature14010 (in press).

\bibitem[Yoon {\em et~al.}(2011)Yoon, Kim, Hum, Kim, Park, Kladwang, and
  Das]{Yoon2011}
Yoon, S., Kim, J., Hum, J., Kim, H., Park, S., Kladwang, W., and Das, R.
  (2011).
\newblock {HiTRACE: high-throughput robust analysis for capillary
  electrophoresis.}
\newblock {\em Bioinformatics\/}, {\bf 27}(13), 1798--805.

\end{thebibliography}
