\relax 
\citation{Kim2013}
\newlabel{^_1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Reactivity results from CE analysis and illumina-based sequencing experiments, over 38 data sets. The heatmap presents results from two methods alternatingly from left to right; CE analysis results are presented on odd numbered x-positions and MySeq results are shown on even numbered x-positions.}}{1}}
\newlabel{f:eterna_comparison}{{S1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {S1} Rectification step in the preparation of reference band location }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Error in band positions with respect to the reference band locations for 187-nt HDV data. Upper plot: error over residue positions for the proposed method; middle: mapping between the reference and computationally predicted band locations; lower: error over residue positions for FAST.}}{1}}
\newlabel{f:hdv-result-detail}{{S2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {S2} Band annotation over all prepared data sets }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {S3} Proposed method vs. Earlier HiTrace band annotation method }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The distribution of MSE for the results from the proposed method and the old method respectively, over the 95 data sets.}}{2}}
\newlabel{f:old_vs_new}{{S3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {S4} Peak-area quantification experiment results }{2}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{Name of data set and corresponding results respectively from the proposed method and QuShape, along with ${\emph  {E}}$-score.}}{3}}
\newlabel{t:95_data_sets}{{S1}{3}}
\gdef \LT@i {\LT@entry 
    {7}{216.72487pt}\LT@entry 
    {1}{36.73563pt}\LT@entry 
    {1}{42.24374pt}\LT@entry 
    {1}{42.24373pt}}
\gdef \LT@ii {\LT@entry 
    {5}{58.99263pt}\LT@entry 
    {1}{42.99959pt}\LT@entry 
    {1}{76.48843pt}\LT@entry 
    {6}{29.54924pt}\LT@entry 
    {1}{36.73563pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{Description of longer data sets and results from the tests with these data sets. $^a$An extraordinary result mainly caused by a misalignment between profiles.}}{5}}
\newlabel{t:additional_data_sets}{{S2}{5}}
\gdef \LT@iii {\LT@entry 
    {6}{175.6405pt}\LT@entry 
    {5}{29.49994pt}\LT@entry 
    {1}{42.24374pt}\LT@entry 
    {1}{35.74564pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{Name of data set and corresponding results respectively from the proposed method and manual annotation, along with the ratio between two MSE values (proposed / manual)}}{6}}
\newlabel{t:peak_deconvolution}{{S3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{Name and type of data profile, and the Pearson's correlation coefficients between manually quantified areas, and those quantified by the proposed method and by QuShape respectively. Average values are posted for the multiple results from repetitive experiments with same data.}}{7}}
\gdef \LT@iv {\LT@entry 
    {8}{216.72487pt}\LT@entry 
    {1}{46.26668pt}\LT@entry 
    {1}{42.24374pt}\LT@entry 
    {1}{46.40344pt}}
\bibstyle{natbib}
\bibdata{reference}
\bibcite{Kim2013}{{1}{2013}{{Kim {\em  et~al.}}}{{Kim, Cordero, Das, and Yoon}}}
\global\@namedef{@lastpage@}{10}
