\relax 
\newlabel{^_1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces An example of band annotation. The left figure illustrates five profiles (SHAPE, DMS, CMCT, nomod, ddTTP) of CE data and an example of their band annotation. Each band location is directed by red line from the corresponding row (nucleotide) of the prediction matrix on the right side. Basically the objective of band annotation is to determine band locations such that the ones in the prediction matrix correspond to high intensity values, and zeros to low values. It is also important to keep the locations fairly evenly distributed on the entire profile, as in this figure.}}{1}}
\newlabel{f:old_vs_new}{{S1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces {\color  {red}Contrasting examples of band annotations determined by the proposed method with/without employing the variable $p$ (see Section 2.4.2 in the main text). Black curves represent the flurescence intensity for a certain range on the primary profile of data set `EteRNA ensemble design 11 (conventional).' Red circles point the band locations showing chemical reactivity, whereas blue crosses represent the locations without reactivity. (\textbf  {a}) Band annotations determined by the normal proposed method using $p$. Six red circles are almost exactly located at the six most conspicuous peaks as we intended. (\textbf  {b}) Band annotations determined without using $p$. Two red circles are clustered around the fourth peak from the left, whereas no circle is observed around the leftmost peak. This undesirable band annotation resulted because without $p$, the algorithm is unable to prevent bands from receiving peak bonus for the same peak.}}}{1}}
\newlabel{f:with_without_p}{{S2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The distributions of mean squared error (MSE) for the results from the proposed method with/without information on the secondary structures, from the same method without `short G bonus,' also from the proposed algorithm carried out per each individual profile, and from an alternative implementation of the proposed method that omits explicit peak-matching (see Section 2.4 in the main text), respectively, over the 95 data sets. MSE units are normalized so that average distance between band locations is unity. The mean and median MSE for the proposed method (mean: 0.839, median: 0.198) are clearly lower than those for the others: no knowledge on secondary structures (mean:0.879, median:0.355), no short G bonus (mean:0.905, median:0.205), the proposed method carried out on individual profiles separately (mean:0.973, median:0.257), the method without explicit peak-matching (mean:1.274, median:0.328).}}{2}}
\newlabel{f:old_vs_new}{{S3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Reactivity results from CE analysis and Illumina (next-generation-sequencing)-based structure mapping experiments, over 38 data sets from the EteRNA project. The heatmap presents results from two methods, presented in alternating order from left to right on each RNA sequence; CE analysis results are presented on odd numbered x-positions and Illlumina results are shown on even numbered x-positions. Visual inspection suggests concordance over most positions, except in the rectangular region. The original manually band-annotated CE data and Illumina data consistently show the highest intensity at different positions (41 and 39, respectively) higlighting an error in the manual CE annotation.}}{2}}
\newlabel{f:eterna_comparison}{{S4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Error in band positions with respect to the reference band locations for 187-nt HDV data. Upper plot: error over residue positions for the proposed method; middle: mapping between the reference and computationally predicted band locations; lower: error over residue positions for FAST.}}{2}}
\newlabel{f:hdv-result-detail}{{S5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{Name of data set and corresponding results respectively from the proposed method and QuShape, along with ${\emph  {E}}$-score.}}{3}}
\newlabel{t:95_data_sets}{{S1}{3}}
\gdef \LT@i {\LT@entry 
    {7}{216.72487pt}\LT@entry 
    {1}{36.73563pt}\LT@entry 
    {1}{42.24374pt}\LT@entry 
    {1}{42.24373pt}}
\gdef \LT@ii {\LT@entry 
    {5}{58.99263pt}\LT@entry 
    {1}{42.99959pt}\LT@entry 
    {1}{76.48843pt}\LT@entry 
    {6}{29.54924pt}\LT@entry 
    {1}{36.73563pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{Description of longer data sets and results from the tests with these data sets. $^a$An extraordinary result mainly caused by a misalignment between profiles.}}{6}}
\newlabel{t:additional_data_sets}{{S2}{6}}
\gdef \LT@iii {\LT@entry 
    {6}{175.6405pt}\LT@entry 
    {5}{29.49994pt}\LT@entry 
    {1}{42.24374pt}\LT@entry 
    {1}{35.74564pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{Name of data set and corresponding results respectively from the proposed method and manual annotation, along with the ratio between two MSE values (proposed / manual)}}{7}}
\newlabel{t:peak_deconvolution}{{S3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{Name and type of data profile, and the Pearson's correlation coefficients between manually quantified areas, and those quantified by the proposed method and by QuShape respectively. Average values are posted for the multiple results from repetitive experiments with same data.}}{8}}
\gdef \LT@iv {\LT@entry 
    {8}{216.72487pt}\LT@entry 
    {1}{46.26668pt}\LT@entry 
    {1}{42.24374pt}\LT@entry 
    {1}{46.40344pt}}
\global\@namedef{@lastpage@}{11}
