\relax 
\newlabel{^_1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces An example of band annotation. The left figure illustrates five profiles (SHAPE, DMS, CMCT, nomod, ddTTP) of CE data and an example of their band annotaion. Each band location is directed by red line from the corresponding row (nucleotide) of the prediction matrix on the right side. Basically the objective of band annotation is to determine band locations such that the ones in the prediction matrix correspond to high intensity values, and zeros to low values. It is also important to keep the locations fairly evenly distributed on the entire profile, as in this figure. }}{1}}
\newlabel{f:old_vs_new}{{S1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The distribution of mean squared error (MSE) for the results from the proposed method and an older method without explicit peak-matching, respectively, over the 95 data sets. MSE units are normalized so that average distance between band locations is unity.}}{1}}
\newlabel{f:old_vs_new}{{S2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Reactivity results from CE analysis and Illumina (next-generation-sequencing)-based structure mapping experiments, over 38 data sets from the EteRNA project. The heatmap presents results from two methods, presented in alternating order from left to right on each RNA sequence; CE analysis results are presented on odd numbered x-positions and Illlumina results are shown on even numbered x-positions. Visual inspection suggests concordance over most positions, except in the rectangular region. The original manually band-annotated CE data and Illumina data consistently show the highest intensity at different positions (41 and 39, respectively) higlighting an error in the manual CE annotation.}}{2}}
\newlabel{f:eterna_comparison}{{S3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The use of multiple profiles is one of the most important features of the proposed method. In order to quantitatively measure the benifit from taking more than one profiles as input, we visualized the distribution of MSEs on every profiles: the left histogram represents the distribution of MSEs when the proposed method takes multiple profiles as input at the same time, whereas the other represents the same distribution when only single profile is taken into account each time. Clearly, unacceptably high MSEs are less likely to be seen in the left histogram compared to the right one, supporting our claim that the use of multiple profiles enhances the quality of results of the proposed method.}}{2}}
\newlabel{f:multiple_vs_single}{{S4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Error in band positions with respect to the reference band locations for 187-nt HDV data. Upper plot: error over residue positions for the proposed method; middle: mapping between the reference and computationally predicted band locations; lower: error over residue positions for FAST.}}{2}}
\newlabel{f:hdv-result-detail}{{S5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{Name of data set and corresponding results respectively from the proposed method and QuShape, along with ${\emph  {E}}$-score.}}{3}}
\newlabel{t:95_data_sets}{{S1}{3}}
\gdef \LT@i {\LT@entry 
    {7}{216.72487pt}\LT@entry 
    {1}{36.73563pt}\LT@entry 
    {1}{42.24374pt}\LT@entry 
    {1}{42.24373pt}}
\gdef \LT@ii {\LT@entry 
    {5}{58.99263pt}\LT@entry 
    {1}{42.99959pt}\LT@entry 
    {1}{76.48843pt}\LT@entry 
    {6}{29.54924pt}\LT@entry 
    {1}{36.73563pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{Description of longer data sets and results from the tests with these data sets. $^a$An extraordinary result mainly caused by a misalignment between profiles.}}{6}}
\newlabel{t:additional_data_sets}{{S2}{6}}
\gdef \LT@iii {\LT@entry 
    {6}{175.6405pt}\LT@entry 
    {5}{29.49994pt}\LT@entry 
    {1}{42.24374pt}\LT@entry 
    {1}{35.74564pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{Name of data set and corresponding results respectively from the proposed method and manual annotation, along with the ratio between two MSE values (proposed / manual)}}{7}}
\newlabel{t:peak_deconvolution}{{S3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{Name and type of data profile, and the Pearson's correlation coefficients between manually quantified areas, and those quantified by the proposed method and by QuShape respectively. Average values are posted for the multiple results from repetitive experiments with same data.}}{8}}
\gdef \LT@iv {\LT@entry 
    {8}{216.72487pt}\LT@entry 
    {1}{46.26668pt}\LT@entry 
    {1}{42.24374pt}\LT@entry 
    {1}{46.40344pt}}
\global\@namedef{@lastpage@}{11}
